{
  "name": "Bryan Van Dusen",
  "short_name": "Van Dusen",
  "icons": [
    {
      "src": "/assets/favicons/icon-C-washes-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/icon-C-washes.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#F4ECDC",
  "background_color": "#F4ECDC",
  "display": "standalone"
}
